FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/SignRequest.Api/SignRequest.Api.csproj", "src/SignRequest.Api/"]
RUN dotnet restore "src/SignRequest.Api/SignRequest.Api.csproj"
COPY . .
WORKDIR "/src/src/SignRequest.Api"
RUN dotnet build "SignRequest.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SignRequest.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SignRequest.Api.dll"]